WEBVTT

1
00:00:00.800 --> 00:00:04.800
¿Sabías que el 97% de los clientes buscan tu negocio online antes de comprarte?

2
00:00:04.800 --> 00:00:08.500
Sin una página web profesional, pierdes esas oportunidades cada día.

3
00:00:09.000 --> 00:00:13.500
Tu página web trabaja las 24 horas, mostrando tus servicios y facilitando que te contacten.

4
00:00:13.500 --> 00:00:17.500
Es personalizable según tu marca y establece credibilidad digital.

5
00:00:17.500 --> 00:00:19.500
Mientras tu competencia avanza, tú te quedas atrás.

6
00:00:19.500 --> 00:00:22.500
Deja de depender solo del boca a boca.

7
00:00:22.500 --> 00:00:26.500
Consigue tu página web profesional ahora y convierte visitantes en clientes reales.